<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="challenge1.css">
    </head>
    <body>
    <div class="container">
        <div class="img">
            <img src="person-blue-shirt.png">
        </div>
        <div class="content">
            <div class="header">
                <h2>George geham</h2>
                <p>Full stack web developer</p>
            </div>
            <div class="text">
                <div>Facebook</div>
                <div>George geham</div>
            </div>
            <div class="text">
                <div>Twitter</div>
                <div>George_geham</div>
            </div>
            <div class="text">
                <div>Linkedin</div>
                <div>George geham</div>
            </div>
            <div class="icon">A+</div>
        </div>
    </div>
    </body>
</html>
